<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Send New Message</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                <a class="navbar-brand" href="#">Resistance Network</a>
                </div>
                <ul class="nav navbar-nav pull-right">
                        <li><a onclick="logout()"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                    </ul>
            </div>
        </nav>
        <div class="container">               
                <div class="row">
                    <div class="col-sm-12">
                        <a href="messages.html" class="btn btn-danger pull-right">Cancel</a>
                        <h2>Create a new message</h2>
                    </div>
                </div>
                <hr/>
                <div class="row">
                    <div class="col-sm-8 col-sm-push-2"> 
                        <form id="messageform" action="" method="post">
                            <textarea name="messageBody" id="messageBody" placeholder="Enter your message" class="form-control" cols="30" rows="5"></textarea>
                            <br>
                            <input type="submit" value="Send Message" class="btn btn-success pull-right">
                        </form>                          
                    </div>
                </div>
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
         $(document).ready(function($) {
            if (localStorage.token === "null") {
            window.location="http://127.0.0.1:5500/client/signup.html"           
            }
         $("form#messageform").submit(function(event){

        var $form = $(this);
        var data = $form.serialize();
        
        $.ajax({
          type: 'POST',
          url: 'http://localhost:8000/messages/',
          headers:{
            'Authorization':'Token '+ localStorage.token
            },
          traditional: true,
          crossDomain: true,
          data: data,
          success: function(res){
            window.location='http://127.0.0.1:5500/client/messages.html';
          },
          error: function(err){
            console.log(err);
          }
        });
        event.preventDefault();
        return false;
      });
        });
       function logout() {
          localStorage.token = null;
          window.location="http://127.0.0.1:5500/client/signup.html"   
        }
    </script>
</body>
</html>