<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign Up - Create your account</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Resistance Network</a>
          </div>
        </div>
      </nav>
      <div class="container">    
        <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
            <div class="panel panel-info" >
              <div class="panel-heading">
                  <div class="panel-title">Log In</div>
              </div>     
              <div style="padding-top:30px" class="panel-body" >
                  <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
                  <form id="loginform" class="login form-horizontal" role="form" method="POST" action="">
                      <div style="margin-bottom: 25px" class="input-group">
                                  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                  <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="username">                                        
                              </div>
                      <div style="margin-bottom: 25px" class="input-group">
                                  <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                  <input id="login-password" type="password" class="form-control" name="password" placeholder="password">
                              </div>
                          <div style="margin-top:10px" class="form-group">
                              <!-- Button -->
                              <div class="col-sm-12 controls">
                                <input type="submit" class="btn btn-success pull-right" value="Login">
                              </div>
                          </div>                                
                          <div class="form-group">
                              <div class="col-md-12 control">
                                  <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" >
                                      Don't have an account! 
                                  <a href="#" onClick="$('#loginbox').hide(); $('#signupbox').show()">
                                      Sign Up Here
                                  </a>
                                  </div>
                              </div>
                          </div>    
                      </form>     
                  </div>                     
              </div>  
        </div>
        <div id="signupbox" style="display:none; margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <div class="panel-title">Sign Up</div>
                    <div style="float:right; font-size: 85%; position: relative; top:-10px"><a id="signinlink" href="#" onclick="$('#signupbox').hide(); $('#loginbox').show()">Sign In</a></div>
                </div>  
                <div class="panel-body" >
                    <form id="signupform" class="form-horizontal" role="form" method="POST" action="http://localhost:8000/accounts/signup/">
                        <div id="signupalert" style="display:none" class="alert alert-danger">
                            <p>Error:</p>
                            <span></span>
                        </div>
                        <div class="form-group">
                            <label for="username" class="col-md-4 control-label">User Name</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control" name="username" placeholder="User Name" autofocus required id="id_username" maxlength="150" >
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-md-4 control-label">Password</label>
                            <div class="col-md-8">
                                <input type="password" class="form-control" name="password" placeholder="Password" required id="id_password1">
                            </div>
                        </div>
                        <div class="form-group">
                            <!-- Button -->                                        
                            <div class="col-md-offset-3 col-md-9">
                                <label  id="lblSignup" style="display:none"></label>
                                <button id="btn-signup" type="submit" class="btn btn-info pull-right"> Sign Up</button>
                            </div>
                        </div> 
                    </form>
                  </div>
            </div>               
         </div> 
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script>
    
    $(document).ready(function($) {
        localStorage.isAuthenticated = false;

      $("form#loginform").submit(function(event){

        var $form = $(this);
        var data = $form.serialize();
        
        $.ajax({
          type: 'POST',
          url: 'http://localhost:8000/get-token/',
          traditional: true,
          crossDomain: true,
          data: data,
          success: function(res){
            if(res.token){
              localStorage.token = res.token;
              window.location = "http://127.0.0.1:5500/client/messages.html";
            }
            else{
                alert("login failed")
            }
          },
          error: function(err){
            console.log(err);
            alert("login failed")
          }
        });
        event.preventDefault();
        return false;
      });

       $("form#signupform").submit(function(event){

          var $form = $(this);
          var data = $form.serialize();

          $.ajax({
            type: 'POST',
            url: 'http://localhost:8000/signup/',
            traditional: true,
            crossDomain: true,
            data: data,
            success: function(res){
                console.log(res);
                var name = $('#id_username').val();
                if(res.username == name){
                     $('#lblSignup').css('display','')
                     $('#lblSignup').text('User created successfully, kindly login');
                     $('#lblSignup').addClass('text-success');
                }
            },
            error: function(err){
              if(err.responseJSON.username[0] =="A user with that username already exists."){
                $('#lblSignup').css('display','')
                $('#lblSignup').text('A user with that username already exists.');
                $('#lblSignup').addClass('text-danger');
              }
            }
          });
          
          event.preventDefault();
          return false;
          });
        });
    </script>
</body>
</html>